[program:apache2]
environment=APACHE_RUN_USER="%(ENV_AKHETBASE_USER)s",APACHE_RUN_GROUP="www-data",APACHE_LOG_DIR="/var/log/apache2",APACHE_PID_FILE="/var/run/apache2.pid",APACHE_RUN_DIR="/var/run/apache2",APACHE_LOCK_DIR="/var/lock/apache2"
command=/usr/sbin/apache2 -D FOREGROUND
