[program:midori]
directory=/home/user
command=midori -e Fullscreen -a file:///index.html
user=%(ENV_AKHETBASE_USER)s
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/home/user",SHELL="/bin/bash"
